plugins {
    id "io.airbyte.gradle.jvm.lib"
    id "io.airbyte.gradle.docker"
}

airbyte {
    docker {
        imageName = "temporal"
    }
}

def copyScripts = tasks.register("copyScripts", Copy) {
    from('scripts')
    into 'build/airbyte/docker/'
}

tasks.named("dockerBuildImage") {
    dependsOn(copyScripts)
}
