parent=base
styles=css/base.css css/fonts.css

kcLoginClass=ab-login-page

kcFormCardClass=ab-form-card

kcFormGroupClass=ab-form-group

kcInputClass=ab-input
kcInputErrorMessageClass=ab-input__error-message

kcAlertClass=ab-alert