server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    server_tokens off;

    gzip on;
    gzip_types text/html text/css text/plain application/javascript;
    gzip_proxied any;

    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "same-origin";
    add_header Strict-Transport-Security "max-age=63072000";
    add_header Content-Security-Policy "script-src * 'unsafe-inline'; worker-src 'self' blob:;";
    
    location / {
        root   /usr/share/nginx/html;

        location = /auth_flow {
            try_files /oauth-callback.html =404;
        }

        location ~ ^/docs/.* {
            try_files $uri $uri/ =404;
        }

        location ~ ^/(?!(assets/.*)) {
            try_files $uri $uri/ /index.html;
        }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
