upstream api-server {
    server $AIRBYTE_SERVER_HOST;
}

upstream connector-builder-server {
   server $CONNECTOR_BUILDER_API_HOST;
}

upstream keycloak {
    server $KEYCLOAK_INTERNAL_HOST;
}

server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    add_header Content-Security-Policy "script-src * 'unsafe-inline'; worker-src 'self' blob:;";

    location / {
        root   /usr/share/nginx/html;

        location = /auth_flow {
            try_files /oauth-callback.html =404;
        }

        location ~ ^/docs/.* {
            try_files $uri $uri/ =404;
        }

        location ~ ^/(?!(assets/.*)) {
            try_files $uri $uri/ /index.html;
        }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /api/ {
        fastcgi_read_timeout 1h;
        proxy_read_timeout 1h;
        client_max_body_size 200M;
        proxy_pass http://api-server/api/;

        # Unset X-Airbyte-Auth header so that it cannot be used by external requests for authentication
        proxy_set_header X-Airbyte-Auth "";
    }

    location /auth/ {
        # Block access to anything not under /auth/realms or /auth/resources
        location ~ "/auth/(?!(realms|resources).*)" {
            return 404;
        }
        proxy_set_header    Host               $host;
        proxy_set_header    X-Real-IP          $remote_addr;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host   $host;
        proxy_set_header    X-Forwarded-Server $host;
        proxy_set_header    X-Forwarded-Proto  $scheme;
        proxy_hide_header   Content-Security-Policy;
        proxy_pass http://keycloak/auth/;
    }
}
