# airbyte-platform

./: .bumpversion.cfg  .dockerignore  .editorconfig  .env  .env.dev  .gitignore  .version  AGENTS.md  CONTRIBUTORS.md  DEPLOYMENTS.md  LICENSE  LICENSE_SHORT  README.md  Tiltfile  airbyte.yml  build.gradle  build.gradle.kts  deps.toml  docker-compose.acceptance-test.yaml  docker-compose.build.yaml  docker-compose.builder.yaml  docker-compose.datadog.yaml  docker-compose.debug.yaml  docker-compose.workloads.yaml  docker-compose.yaml  flags.yml  gradle.properties  otel_metrics.yaml  pmd-rules.xml  settings.gradle  settings.gradle.kts  spotbugs-exclude-filter-file.xml  statsd_metrics.yaml  statsd_v2_metrics.yaml
airbyte-analytics/: README.md  build.gradle  build.gradle.kts
airbyte-api/: AGENTS.md  build.gradle  build.gradle.kts  new-build.gradle.kts  readme.md
airbyte-api-server/: Dockerfile  README.md  build.gradle  build.gradle.kts
airbyte-api/commons/: build.gradle.kts
airbyte-api/connector-builder-api/: build.gradle.kts
airbyte-api/manifest-server-api/: build.gradle.kts
airbyte-api/problems-api/: build.gradle.kts
airbyte-api/public-api/: build.gradle.kts
airbyte-api/server-api/: README.md  build.gradle.kts
airbyte-api/workload-api/: build.gradle.kts
airbyte-bootloader/: Dockerfile  build.gradle  build.gradle.kts
airbyte-bootloader-wrapped/: Dockerfile  build.gradle
airbyte-commons-auth/: build.gradle  build.gradle.kts
airbyte-commons-micronaut/: build.gradle  build.gradle.kts
airbyte-commons-with-dependencies/: build.gradle  build.gradle.kts  readme.md
airbyte-commons-worker/: build.gradle  build.gradle.kts
airbyte-connector-atelier-server/: Dockerfile  README.md  build.gradle  gradle.properties  requirements.in  requirements.txt
airbyte-connector-builder-server/: Dockerfile  README.md  build.gradle  build.gradle.kts  requirements-tests.txt  requirements.in  requirements.txt  setup.py
airbyte-connector-builder-server/connector_builder/impl/: default_api.py  low_code_cdk_adapter.py
airbyte-container-orchestrator/: Dockerfile  build.gradle  build.gradle.kts
airbyte-container-orchestrator/src/resources/: WellKnownTypes.json
airbyte-cron/: Dockerfile  LICENSE  build.gradle  build.gradle.kts
airbyte-data/: build.gradle  build.gradle.kts
airbyte-keycloak/: Dockerfile  README.md  build.gradle  build.gradle.kts  update-mirrored-image.sh
airbyte-keycloak-setup/: AGENTS.md  Dockerfile  README.md  build.gradle  build.gradle.kts
airbyte-keycloak-setup/scripts/: backfill_sonar_webapp_client.py  entrypoint.sh
airbyte-keycloak/password-blacklists/: README.md
airbyte-keycloak/scripts/: configure_keycloak.sh  entrypoint.sh
airbyte-keycloak/themes/: README.md
airbyte-keycloak/themes/airbyte-keycloak-theme/: README.md
airbyte-notification/: build.gradle  build.gradle.kts
airbyte-server/: .gitignore  Dockerfile  Tiltfile  build.gradle  build.gradle.kts
airbyte-server-wrapped/: Dockerfile  build.gradle
airbyte-temporal/: Dockerfile  README.md  build.gradle  build.gradle.kts
airbyte-temporal/scripts/: build-temporal.sh  update-and-start-temporal.sh
airbyte-test-utils/: build.gradle  build.gradle.kts  readme.md
airbyte-tests/: README.md  build.gradle  build.gradle.kts
airbyte-webapp/: .env  .env.development  .env.development-k8s  .env.embedded-dev-widget  .env.frontend-dev-enterprise  .env.frontend-dev-oss  .eslintLegacyFolderStructure.js  .eslintrc.js  .eslintrc.orval.js  .gitignore  .ignore  .prettierrc.js  .stylelintrc  AGENTS.md  CLAUDE.md  Dockerfile  Dockerfile.cloud  README.md  STYLEGUIDE.md  build.dockerfile  build.gradle  build.gradle.kts  environments.json  gradle.properties  index.html  jest.config.ts  knip.jsonc  oauth-callback.html  orval.config.ts  package.json  patchJSDOMEnvironment.ts  pnpm-lock.yaml  release.dockerfile  test.dockerfile  tsconfig.json  tsconfig.test.json  vite.config.mts  vite.config.ts
airbyte-webapp/.githooks/: pre-commit
airbyte-webapp/.storybook/: main.ts  manager.ts  preview.ts  withProvider.tsx
airbyte-webapp/coverage-custom/: index.html  lcov.info
airbyte-webapp/coverage-custom/lcov-report/: fileMock.js.html  index.html  jest.custom.config.js.html
airbyte-webapp/coverage-custom/src/: App.tsx.html  dayjs-setup.ts.html  index.html
airbyte-webapp/custom-tests/: AcceptInvitation.test.tsx  ChatInput.test.tsx  DownloadLogsButton.test.tsx  JobFailureDetails.test.tsx  MainView.test.tsx  Message.test.tsx  NoDataMessage.test.tsx  SafeMarkdown.test.tsx  SettingsLayout.test.tsx  ShowLoadingMessage.test.tsx  UsagePerDayGraph.test.tsx  WorkspaceSettingsView.test.tsx  connectorForm.test.tsx  jest.custom.config.js  useAnalyticsTrackFunctions.test.tsx  useLinkToBillingPage.test.tsx  useTrialEndedModal.test.tsx
airbyte-webapp/cypress/: .eslintrc.js  cypress.cloud-config.ts  cypress.config.ts  cypress.d.ts  cypress.stage-cloud-config.ts  tsconfig.json
airbyte-webapp/cypress/cloud-e2e/: billing-page.cy.ts  cloud-login.cy.ts  cloud-register.cy.ts  connector-builder.cy.ts  feature-flags.cy.ts
airbyte-webapp/cypress/commands/: cloud.ts  (+7 more)
airbyte-webapp/nginx/: cloud.conf.template  default.conf.template
airbyte-webapp/playwright/: README.md  global-teardown.ts  package.json  playwright.cloud-config.ts  playwright.config.ts  playwright.d.ts  playwright.prod-config.ts  pnpm-lock.yaml  tsconfig.json
airbyte-webapp/public/: manifest.json
airbyte-webapp/scripts/: analyze-low-code-manifests.ts  calculate-source-hash.sh  clean-generated.sh  download-docs.sh  dummy_api.js  environment.js  install-githooks.sh  license-check.js  load-declarative-schema.sh  local-cloud-dev.js  regenerate-api-clients.ts  start-dev.js  validate-links.ts  validate-lock-files.js
airbyte-webapp/src/: .eslintrc.js  App.tsx  dayjs-setup.ts  index.tsx  theme.ts
airbyte-worker-models/: build.gradle  build.gradle.kts
airbyte-workers/: Dockerfile  Tiltfile  build.gradle  build.gradle.kts
airbyte-workload-api-server/: Dockerfile  build.gradle  build.gradle.kts  openapi.properties
billing/: Dockerfile  build.gradle
(+13916 files in other folders)
