[bumpversion]
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-[a-z]+)?
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:.env]
search = VERSION=dev
replace = VERSION={new_version}

[bumpversion:file:airbyte-container-orchestrator/Dockerfile]
search = ARG VERSION=dev
replace = ARG VERSION={new_version}

[bumpversion:file:airbyte-proxy/Dockerfile]
search = ARG VERSION=dev
replace = ARG VERSION={new_version}

[bumpversion:file:airbyte-server/Dockerfile]
search = ARG VERSION=dev
replace = ARG VERSION={new_version}

[bumpversion:file:airbyte-connector-builder-server/Dockerfile]
search = ARG VERSION=dev
replace = ARG VERSION={new_version}

[bumpversion:file:charts/airbyte-bootloader/Chart.yaml]
search = appVersion: dev
replace = appVersion: {new_version}

[bumpversion:file:charts/airbyte-cron/Chart.yaml]
search = appVersion: dev
replace = appVersion: {new_version}

[bumpversion:file:charts/airbyte-metrics/Chart.yaml]
search = appVersion: dev
replace = appVersion: {new_version}

[bumpversion:file:charts/airbyte-pod-sweeper/Chart.yaml]
search = appVersion: dev
replace = appVersion: {new_version}

[bumpversion:file:charts/airbyte-server/Chart.yaml]
search = appVersion: dev
replace = appVersion: {new_version}

[bumpversion:file:charts/airbyte-temporal/Chart.yaml]
search = appVersion: dev
replace = appVersion: {new_version}

[bumpversion:file:charts/airbyte-webapp/Chart.yaml]
search = appVersion: dev
replace = appVersion: {new_version}

[bumpversion:file:charts/airbyte-worker/Chart.yaml]
search = appVersion: dev
replace = appVersion: {new_version}

[bumpversion:file:charts/airbyte/Chart.yaml]
search = appVersion: dev
replace = appVersion: {new_version}

[bumpversion:file:charts/airbyte-connector-builder-server/Chart.yaml]
search = appVersion: dev
replace = appVersion: {new_version}

[bumpversion:file:charts/airbyte-keycloak/Chart.yaml]
search = appVersion: dev
replace = appVersion: {new_version}

[bumpversion:file:charts/airbyte-keycloak-setup/Chart.yaml]
search = appVersion: dev
replace = appVersion: {new_version}

[bumpversion:file:charts/airbyte-api-server/Chart.yaml]
search = appVersion: dev
replace = appVersion: {new_version}

[bumpversion:file:charts/airbyte/README.md]
search = ![AppVersion: dev](https://img.shields.io/badge/AppVersion-dev-informational?style=flat-square)
replace = ![AppVersion: {new_version}](https://img.shields.io/badge/AppVersion-{new_version}-informational?style=flat-square)
