# NOTE: some of these values are overwritten in CI!
# NOTE: if you want to override this for your local machine, set overrides in ~/.gradle/gradle.properties
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx8g -Xss4m
org.gradle.caching=true
# Note, this might have issues on the normal Github runner.
org.gradle.vfs.watch=true
kapt.include.compile.classpath=false

# Remove once we've migrated to Gradle 9
# This opts in early to Gradle 9 behavior
org.gradle.kotlin.dsl.skipMetadataVersionCheck=false

# Tune # of cores Gradle uses.
# org.gradle.workers.max=3
