metadataSpecVersion: "1.0"
data:
  allowedHosts:
    hosts:
{% for host in allowedHosts %}
      - "{{ host }}"
{% endfor %}
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-{{ connectorImageName }}

  connectorBuildOptions:
    baseImage: {{ baseImage }}

  connectorSubtype: api
  connectorType: source
  definitionId: {{ actorDefinitionId }}

  dockerImageTag: {{ versionTag }}

  dockerRepository: airbyte/{{ connectorImageName }}

  githubIssueLabel: {{ connectorImageName }}

  icon: icon.svg
  license: ELv2
  name: {{ connectorName}}

  releaseDate: {{ releaseDate }}

  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/{{ connectorDocsSlug }}

  tags:
    - language:manifest-only
    - cdk:low-code
  ab_internal:
    ql: 100
    sl: 100
