# INSTRUCTIONS TO DEVELOPERS
# This is a variation of the main Chart.yaml that lists local file paths for
# sub-chart repositories. To use this locally, replace your Chart.yaml with
# the contents of this file:
#
#      mv Chart.yaml.local Chart.yaml
#
# Then, run `helm dep update` and proceed with your local `helm install` command.
# Remember to discard local changes to Chart.yaml, do not commit them!
#
# For convenience, you can use the `helm_local_install.sh` script to automatically
# copy and revert the Chart.yaml changes before and after your installation command.


apiVersion: v2
name: airbyte
description: Development umbrella chart that uses local sub-charts instead of remote repositories.

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "dev"

dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 1.x.x
  - condition: airbyte-bootloader.enabled
    name: airbyte-bootloader
    repository: "file://../airbyte-bootloader"
    version: "*"
  - condition: temporal.enabled
    name: temporal
    repository: "file://../airbyte-temporal"
    version: "*"
  - condition: webapp.enabled
    name: webapp
    repository: "file://../airbyte-webapp"
    version: "*"
  - condition: server.enabled
    name: server
    repository: "file://../airbyte-server"
    version: "*"
  - condition: airbyte-api-server.enabled
    name: airbyte-api-server
    repository: "file://../airbyte-api-server"
    version: "*"
  - condition: worker.enabled
    name: worker
    repository: "file://../airbyte-worker"
    version: "*"
  - condition: workload-api-server.enabled
    name: workload-api-server
    repository: "file://../airbyte-workload-api-server"
    version: "*"
  - condition: workload-launcher.enabled
    name: workload-launcher
    repository: "file://../airbyte-workload-launcher"
    version: "*"
  - condition: pod-sweeper.enabled
    name: pod-sweeper
    repository: "file://../airbyte-pod-sweeper"
    version: "*"
  - condition: metrics.enabled
    name: metrics
    repository: "file://../airbyte-metrics"
    version: "*"
  - condition: cron.enabled
    name: cron
    repository: "file://../airbyte-cron"
    version: "*"
  - condition: connector-builder-server.enabled
    name: connector-builder-server
    repository: "file://../airbyte-connector-builder-server"
    version: "*"
  - condition: keycloak.enabled
    name: keycloak
    repository: "file://../airbyte-keycloak"
    version: "*"
  - condition: keycloak-setup.enabled
    name: keycloak-setup
    repository: "file://../airbyte-keycloak-setup"
    version: "*"

