parent=airbyte-keycloak-theme
# Keycloak will look first for these styles in the theme, then in the parent. css/base.css and css/fonts.css come from parent (airbyte)
styles=css/base.css css/fonts.css css/styles.css css/register-form.css css/login-form.css css/reset-password-form.css
scripts=js/fullstory.js

kcLoginClass=ab-login-page

kcFormCardClass=ab-form-card

kcFormGroupClass=ab-form-group

kcInputClass=ab-input
kcInputErrorMessageClass=ab-input__error-message

kcAlertClass=ab-alert

kcFormOptionsWrapperClass=ab-form-options-wrapper

identity-provider-login-label=Or log in with