plugins {
    id "io.airbyte.gradle.jvm.lib"
    id "io.airbyte.gradle.publish"
}

dependencies {
    api libs.segment.java.analytics
    api libs.micronaut.http

    implementation libs.bundles.jackson
    implementation libs.guava

    implementation project(':airbyte-commons')
    implementation project(':airbyte-config:config-models')
    implementation project(':airbyte-config:config-persistence')
    implementation project(':airbyte-json-validation')

    testRuntimeOnly libs.junit.jupiter.engine
    testImplementation libs.bundles.junit
    testImplementation libs.assertj.core
    testImplementation libs.junit.pioneer
}
