plugins {
    id "io.airbyte.gradle.docker"
    id "io.airbyte.gradle.publish"
}

airbyte {
    docker {
        imageName = "keycloak"
    }
}

def copyTheme = tasks.register("copyTheme", Copy) {
    from('themes')
    into 'build/airbyte/docker/bin/themes'
}

def copyScripts = tasks.register("copyScripts", Copy) {
    from('scripts')
    into 'build/airbyte/docker/bin/scripts'
}

tasks.named("dockerBuildImage") {
    dependsOn copyScripts
    dependsOn copyTheme
}
