plugins {
    id "io.airbyte.gradle.jvm.lib"
    id "io.airbyte.gradle.publish"
    id "de.undercouch.download" version "5.4.0"
}

airbyte {
    spotless {
        excludes = ["src/main/resources/seed/specs_secrets_mask.yaml"]
    }
}

dependencies {
    implementation project(':airbyte-commons')
    implementation project(':airbyte-config:config-models')
}

def downloadSpecSecretMask = tasks.register("downloadSpecSecretMask", Download) {
    src 'https://connectors.airbyte.com/files/registries/v0/specs_secrets_mask.yaml'
    dest new File(projectDir, 'src/main/resources/seed/specs_secrets_mask.yaml')
    overwrite true
}

tasks.named("processResources") {
    dependsOn(downloadSpecSecretMask)
}
