plugins {
    id "java-library"
    id "de.undercouch.download" version "5.4.0"
}

dependencies {
    implementation project(':airbyte-commons')
    implementation project(':airbyte-config:config-models')
}

task downloadSpecSecretMask(type: Download) {
    src 'https://connectors.airbyte.com/files/registries/v0/specs_secrets_mask.yaml'
    dest new File(projectDir, 'src/main/resources/seed/specs_secrets_mask.yaml')
    overwrite true
}

tasks.processResources.dependsOn(downloadSpecSecretMask)

Task publishArtifactsTask = getPublishArtifactsTask("$rootProject.ext.version", project)
