{
  "$schema": "https://unpkg.com/knip@5/schema.json",
  "typescript": true,
  "vite": true,
  "project": [
    "src/**/*.{js,ts,tsx}!"
  ],
  "ignore": [
    // Ignore all generated files
    "src/core/api/generated/**",
    // Ignore storybook files
    "**/*.stories.tsx",
    "**/*.docs.tsx",
    "**/*.docs-utils.{ts,tsx}",
    // Ignore test specific files
    "src/test-utils/**",
    "**/__mocks__/**",
    "**/*.mocks.{ts,tsx}",

    // Ignore oauth-callback.html script
    "src/area/connector/utils/oauthCallback.ts",

    // Debug utility meant to be used only temporary for local debugging
    "src/core/utils/useMemoDebug.ts",

    // Ignore unused Builder file as it will come back in a later PR
    "src/components/connectorBuilder/Builder/AddStreamButton.tsx",
    "src/components/connectorBuilder/Builder/Assist/AssistButton.tsx"
  ],
  "ignoreDependencies": [
    // Knip doesn't detect the import to this from a SASS file
    "normalize.css",
    // Knip does not detect the pure `/// <reference />` import for this
    "@types/segment-analytics",
    // Knip does not detect its usage by the `react-inline-svg-unique-id` plugin
    "@inline-svg-unique-id/react",
    // Ignore schema form dependencies, as it is still under development
    "json-schema-to-ts",
    "ajv",
    "ajv-formats",
    "ajv-keywords"
  ],
  "include": ["files", "dependencies"]
}